<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!--bootstrap css-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
<div class="container-fluid bg-dark p-5">
	<h4 class="text-white text-center">Contact Me</h4>
	<form>
	<div class="row justify-content-center align-items-center">
  
	  	<div class="col-4 col-sm-12 col-md-8 col-xl-4 justify-content-center text-center bg-primary p-3">
		 	
		 	<div class="form-group text-center">
			  <label for="formGroupExampleInput" class="text-white justify-content-center align-items-center">Name</label>
			  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
			</div>  
			
			<div class="form-group text-center">
			    <label for="exampleFormControlInput1" class="text-white justify-content-center align-items-center">Email address</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
			</div>
			
			<div class="form-group text-center">
			    <label for="phone" class="text-white text-center">Contact Number</label>
			    <input type="tel" id="phone" name="phone" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" class="form-control" placeholder="9000 000 0000">
			</div>	
			
			<div class="form-group text-center">
			    <label for="exampleFormControlSelect1" class="text-white text-center">Concern</label>
			    <select class="form-control" id="exampleFormControlSelect1">
			      <option>Quotation</option>
			      <option>2</option>
			      <option>3</option>
			      <option>4</option>
			      <option>5</option>
			    </select>
			</div>
			
			<div class="form-group text-center">
			    <label for="exampleFormControlTextarea1" class="text-white mx-auto">Message</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			</div>
			
			<button type="submit" class="btn btn-dark active text-white align-items-center mx-auto" data-toggle="modal" data-target="#myModal">Send Email</button>

			<div class="modal" id="myModal">
			  <div class="modal-dialog">
			    <div class="modal-content">

			      <!-- Modal Header -->
			      <div class="modal-header">
			        <h4 class="modal-title">Thank you for contacting us!</h4>
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			      </div>

			      <!-- Modal body -->
			      <div class="modal-body">
			      	Message Successfully Sent
			      </div>

			      <!-- Modal footer -->
			      <div class="modal-footer">
			        <button type="button" class="btn btn-dark text-white" data-dismiss="modal">Close</button>
			      </div>

			    </div>
			  </div>
			</div>

	  	</div>
  	</div>
</form>

</div>






















<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>